{
  "name": "hammer-worlds",
  "displayName": "Hammer Worlds",
  "description": "One MCP declaration pointing at the hosted coverage-intelligence world, and one skill about the discipline of reading a world without overstating it. Ships no corpus, no binary and no per-world documentation: every world serves its own routing skill from the build that answers your tool calls.",
  "version": "0.4.0",
  "author": {
    "name": "hmmr labs",
    "url": "https://github.com/hmmrlabs"
  },
  "homepage": "https://github.com/hmmrlabs/hammer-plugin",
  "repository": "https://github.com/hmmrlabs/hammer-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "healthcare",
    "coverage",
    "reimbursement",
    "cpt",
    "refusal",
    "measurement",
    "evidence"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "privacyPolicyURL": "https://github.com/hmmrlabs/hammer-plugin/blob/main/PRIVACY.md",
  "termsOfServiceURL": "https://github.com/hmmrlabs/hammer-plugin/blob/main/TERMS.md",
  "supportEmail": "kartik+hammerlabs@multiversal.ventures"
}
